*{
  margin: 0;
  padding: 0;
}
.clock {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
  font-size: 3rem;
  animation: fadeIn 2s ease-in-out;
}

.clock p {
  margin: 0;
  padding: 20px 40px;
  border: 4px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.05);
  animation: pulse 2s infinite ease-in-out;
}

.clock span {
  display: inline-block;
  text-shadow: 0 0 10px #00ffe1, 0 0 20px #00ffe1, 0 0 30px #00ffe1;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(0, 255, 225, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(0, 255, 225, 0.6);
  }
}
